MONGO_URL=mongodb+srv://kkpkaran22:7nACKOKw0d6LFfKj@cluster0.zoltq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

SECRET_KEY=7nACKOKw0d6LFfKj

CLOUD_NAME=dvbkxovks
API_KEY=894632751312171
API_SECRET=3eAmOMzSurJ4VsbtsIEdOtF35Rs